{
  "Version": "0.1.000",
  "CurrentPlayer": {
    "CharacterClass": "Fighter",
    "ExperiencePoints": 5,
    "Quests": [
      {
        "PlayerQuest": {
          "ID": 1
        },
        "IsCompleted": false
      }
    ],
    "Recipes": [
      {
        "ID": 1
      }
    ],
    "Name": "Scott",
    "Dexterity": 13,
    "CurrentHitPoints": 7,
    "MaximumHitPoints": 10,
    "Gold": 1000001,
    "Level": 1,
    "Inventory": {
      "Items": [
        {
          "ItemTypeID": 1001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 3001
        },
        {
          "ItemTypeID": 3002
        },
        {
          "ItemTypeID": 3003
        },
        {
          "ItemTypeID": 9002
        }
      ]
    },
    "CurrentWeapon": {
      "ItemTypeID": 1001
    },
    "CurrentConsumable": null
  },
  "CurrentLocation": {
    "XCoordinate": 0,
    "YCoordinate": 1
  }
}